*
{
    box-sizing: border-box;
}

body
{
    font-family: system-ui;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 400;
    background: #eee;
}

.session
{
    width: 100%;
    max-width: 1140px;
    min-height: 500px;
    height: auto;
    display: flex;
    margin: 0 auto;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: auto;
    display: flex;
    background: #fff;
    box-shadow: 0 0 5px;
}

.column-left, .column-right
{
    display: flex;
    padding: 25px;
}

.column-left
{
    width: 60%;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    background: #028fc0;
}

.column-right
{
    padding: 40px 30px;
    width: 50%;
    margin-left: -10px;
}

.login-left
{
    position: relative;
    width: 100%;
    color: #fff;
}

.login-left h2
{
    margin: 0 0 15px 0;
    font-size: 30px;
    font-weight: 700;
}

.login-left p
{
    margin: 0 0 20px 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.login-left .button
{
    display: inline-block;
    padding: 6px 20px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    transition: 0.3s;
    border-radius: 3px;
}

.login-left .button:hover
{
    color: #028fc0;
    box-shadow: inset 150px 0 0 0 #fff;
}

.login-form
{
    position: relative;
    width: 100%;
}

.login-form h2
{
    margin: 0 0 15px 0;
    font-size: 22px;
    font-weight: 700;
}

.login-form p
{
    margin: 0 0 15px 0;
    text-align: center;
    color: #666;
    font-size: 15px;
}

.login-form p:last-child
{
    margin: 0;
    padding-top: 3px;
}

.login-form a
{
    color: #028fc0;
    text-decoration: none;
    font-size: 14px;
}

.login-form a:hover
{
    text-decoration: initial;
    color: #03a9e0;
}

.login-form label
{
    display: block;
    width: 100%;
    margin-bottom: 5px;
    letter-spacing: 0.5px;
}

.login-form p:last-child label
{
    width: 60%;
    float: left;
}

.login-form label span
{
    color: #ff574f;
    padding-left: 2px;
    font-weight: 600;
}

.login-form input
{
    display: block;
    width: 100%;
    height: 35px;
    padding: 0 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form input:focus
{
    border-color: #00b900;
}
.login-form .button[type="submit"]
{
    display: inline-block;
    margin-top: 5px;
    color: #028fc0;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #028fc0;
    box-shadow: 0 0 0 0 #028fc0;
}

.login-form .button[type="submit"]:hover
{
    color: #fff;
    box-shadow: inset 250px 0 0 0 #028fc0;
}

@media screen and (max-width: 580px)
{
   .container
   {
    flex-direction: column;
    box-shadow: none;
   } 
   .column-left,
   .column-right
   {
    width: 100%;
    margin: 0;
    clip-path: none;
   }
   .column-right
   {
    padding: 30px;
   }
}
